======================
Getting Out of Trouble
======================

Before starting, it's helpful to know these keystrokes:

=================================  =======================
Keystroke(s)                       Action
=================================  =======================
:kbd:`Control-c`                   Abort the current command
:kbd:`Control-q`                   Force-quit VisiData entirely
:kbd:`q`                           Quit the current VisiData "sheet"
:kbd:`Control-h`                   Display the "Quick Reference Guide"
=================================  =======================

.. note::

   Don't worry about memorizing VisiData's keystrokes. Very quickly, they'll begin to feel intuitive. In the meantime, `this one-page cheat sheet <https://jsvine.github.io/visidata-cheat-sheet/en/>`_ might help.

.. note::

   VisiData has no "undo" command. This ends up being less of an obstacle than it sounds, largely because of VisiData's "sheet"-based archicture, which you'll learn about soon.
